
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    server {
        listen ${WEB_SERVER_PORT};
        client_max_body_size 100M;

        location / {
            root /app/dist;
            index index.html;
            add_header Access-Control-Allow-Origin *;
        }

        location /api {
            proxy_pass http://backend:${BACKEND_SERVER_PORT}/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

