
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    server {
        listen ${WEB_SERVER_FE_PORT};

        location / {
            root /app/dist;
            index index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

